<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZlZ-8J-V8o">
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--Keys-->
        <scene sceneID="FTU-Qp-uzI">
            <objects>
                <controller title="Keys" id="ZlZ-8J-V8o" customClass="KeysInterfaceController" customModule="CerraduraWatch_Extension">
                    <items>
                        <imageView width="1" height="1" alignment="left" hidden="YES" contentMode="center" id="0nR-E6-xny"/>
                        <table alignment="left" id="uJp-2T-A2L">
                            <items>
                                <tableRow identifier="Lock" id="MWe-bd-tWx" customClass="LockRowController" customModule="CerraduraWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" spacing="5" id="VCO-m5-lYq">
                                        <items>
                                            <imageView width="0.29999999999999999" height="0.90000000000000002" alignment="left" verticalAlignment="center" image="permissionBadgeAdmin" contentMode="scaleAspectFit" id="Wdf-UD-vtu"/>
                                            <label width="0.69999999999999996" alignment="left" verticalAlignment="center" text="My Lock" id="0Gj-9R-ZkY"/>
                                        </items>
                                        <connections>
                                            <segue destination="THD-pU-r9U" kind="push" identifier="showLock" id="b3s-Bs-IoX"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="imageView" destination="Wdf-UD-vtu" id="XyS-qj-rzE"/>
                                        <outlet property="label" destination="0Gj-9R-ZkY" id="jx8-jR-fKz"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="loadingImageView" destination="0nR-E6-xny" id="XrN-wn-JQa"/>
                        <outlet property="tableView" destination="uJp-2T-A2L" id="OpF-l3-im9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="51" y="18"/>
        </scene>
        <!--Lock Name-->
        <scene sceneID="0oW-Fi-cfs">
            <objects>
                <controller title="Lock Name" id="THD-pU-r9U" customClass="LockInterfaceController" customModule="CerraduraWatch_Extension">
                    <items>
                        <button alignment="left" id="VDJ-YA-Zqp">
                            <group key="contentGroup" width="1" height="1" alignment="left" id="3Tv-Hr-S99">
                                <items>
                                    <imageView width="0.90000000000000002" height="1" heightAdjustment="0.90000000000000002" alignment="center" verticalAlignment="center" image="watchAdmin" contentMode="scaleAspectFit" id="6cD-Jd-Vzx"/>
                                </items>
                            </group>
                            <connections>
                                <action selector="unlock:" destination="THD-pU-r9U" id="ohM-I7-oIY"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="button" destination="VDJ-YA-Zqp" id="fnq-5G-8bn"/>
                        <outlet property="imageView" destination="6cD-Jd-Vzx" id="kbG-SN-hAk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="343" y="18"/>
        </scene>
    </scenes>
</document>
