<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="CerraduraToday_Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scan4" translatesAutoresizingMaskIntoConstraints="NO" id="btq-Ya-702">
                                <rect key="frame" x="80" y="20" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="btq-Ya-702" secondAttribute="height" multiplier="1:1" id="ppq-R3-TTE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5f5-Bw-8oz">
                                <rect key="frame" x="80" y="20" width="160" height="160"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="btq-Ya-702" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="6bQ-9y-AKp"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="btq-Ya-702" secondAttribute="bottom" constant="20" id="Bzo-BM-ka0"/>
                            <constraint firstItem="5f5-Bw-8oz" firstAttribute="bottom" secondItem="btq-Ya-702" secondAttribute="bottom" id="PvO-WM-Vol"/>
                            <constraint firstItem="5f5-Bw-8oz" firstAttribute="trailing" secondItem="btq-Ya-702" secondAttribute="trailing" id="Rey-wk-Q9G"/>
                            <constraint firstItem="5f5-Bw-8oz" firstAttribute="leading" secondItem="btq-Ya-702" secondAttribute="leading" id="Sld-6q-GK1"/>
                            <constraint firstItem="btq-Ya-702" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="20" id="eVQ-LE-5pj"/>
                            <constraint firstItem="5f5-Bw-8oz" firstAttribute="top" secondItem="btq-Ya-702" secondAttribute="top" id="zVl-7M-9Nr"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                    <connections>
                        <outlet property="actionButton" destination="5f5-Bw-8oz" id="sLL-Me-Xj6"/>
                        <outlet property="actionImageView" destination="btq-Ya-702" id="muD-1r-x4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="279"/>
        </scene>
    </scenes>
    <resources>
        <image name="scan4" width="230" height="230"/>
    </resources>
</document>
