<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="CerraduraToday_Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="nlc-6f-b1n">
                                <rect key="frame" x="142" y="11" width="37" height="37"/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YET-OH-ufJ">
                                <rect key="frame" x="130" y="0.0" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Unlock"/>
                                <connections>
                                    <action selector="unlock:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="CIR-Li-05b"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YET-OH-ufJ" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="1mY-5x-VVo"/>
                            <constraint firstItem="nlc-6f-b1n" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="IEe-ZM-VZk"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="YET-OH-ufJ" secondAttribute="bottom" id="RPL-ts-oIs"/>
                            <constraint firstItem="YET-OH-ufJ" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="esu-cx-0cp"/>
                            <constraint firstItem="nlc-6f-b1n" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="mAr-CB-3gX"/>
                            <constraint firstItem="YET-OH-ufJ" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="tjw-SL-7e0"/>
                            <constraint firstItem="YET-OH-ufJ" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="x3M-kS-8Es"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="60"/>
                    <connections>
                        <outlet property="actionButton" destination="YET-OH-ufJ" id="jWE-BR-Wmw"/>
                        <outlet property="activityIndicator" destination="nlc-6f-b1n" id="tW8-KK-f1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="279"/>
        </scene>
    </scenes>
</document>
