<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4xr-Qk-lLq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="XRi-P3-KRK">
            <objects>
                <tabBarController id="4xr-Qk-lLq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3av-Cu-Xqp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wL2-SZ-Gun" kind="relationship" relationship="viewControllers" id="5qt-U3-xFy"/>
                        <segue destination="avz-ug-98g" kind="relationship" relationship="viewControllers" id="Pfy-m5-9XX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvK-Zs-dtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="12"/>
        </scene>
        <!--Keys-->
        <scene sceneID="Ihh-Mz-F1j">
            <objects>
                <viewController id="LbF-bm-a4u" customClass="KeysViewController" customModule="Cerradura" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NBJ-up-ab5"/>
                        <viewControllerLayoutGuide type="bottom" id="tRv-OR-Sdz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zIt-34-W2Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ena-5w-k3W">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KeyTableViewCell" rowHeight="68" id="JQc-OU-q8K" customClass="KeyTableViewCell" customModule="Cerradura" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JQc-OU-q8K" id="p2s-pj-SzR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anytime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS8-7K-MM2">
                                                    <rect key="frame" x="67" y="39" width="245" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YX8-oB-bWY">
                                                    <rect key="frame" x="8" y="8" width="51" height="51"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="permissionBadgeOwner" translatesAutoresizingMaskIntoConstraints="NO" id="81i-Gg-ppk">
                                                            <rect key="frame" x="0.0" y="0.0" width="51" height="51"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="81i-Gg-ppk" secondAttribute="bottom" id="L6J-aJ-Ary"/>
                                                        <constraint firstAttribute="width" secondItem="YX8-oB-bWY" secondAttribute="height" multiplier="1:1" id="UiC-nb-fZ9"/>
                                                        <constraint firstAttribute="trailing" secondItem="81i-Gg-ppk" secondAttribute="trailing" id="ZCH-jj-NvP"/>
                                                        <constraint firstItem="81i-Gg-ppk" firstAttribute="leading" secondItem="YX8-oB-bWY" secondAttribute="leading" id="Zkk-17-Y4Y"/>
                                                        <constraint firstItem="81i-Gg-ppk" firstAttribute="top" secondItem="YX8-oB-bWY" secondAttribute="top" id="leS-du-Rzf"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lock Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAQ-Zf-tDo" userLabel="Lock Name Label">
                                                    <rect key="frame" x="67" y="8" width="245" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zAQ-Zf-tDo" firstAttribute="leading" secondItem="YX8-oB-bWY" secondAttribute="trailing" constant="8" id="Afv-vO-CJA"/>
                                                <constraint firstItem="nS8-7K-MM2" firstAttribute="leading" secondItem="YX8-oB-bWY" secondAttribute="trailing" constant="20" id="CbL-HR-yLt"/>
                                                <constraint firstItem="YX8-oB-bWY" firstAttribute="top" secondItem="p2s-pj-SzR" secondAttribute="topMargin" id="KyG-fC-4LH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zAQ-Zf-tDo" secondAttribute="trailing" id="NZf-EJ-GfP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nS8-7K-MM2" secondAttribute="trailing" id="Xmq-V0-M25"/>
                                                <constraint firstItem="zAQ-Zf-tDo" firstAttribute="leading" secondItem="nS8-7K-MM2" secondAttribute="leading" id="Zva-IC-71R"/>
                                                <constraint firstItem="zAQ-Zf-tDo" firstAttribute="top" secondItem="p2s-pj-SzR" secondAttribute="topMargin" id="g5a-52-QVh"/>
                                                <constraint firstItem="zAQ-Zf-tDo" firstAttribute="trailing" secondItem="nS8-7K-MM2" secondAttribute="trailing" id="mn6-WR-uA7"/>
                                                <constraint firstItem="nS8-7K-MM2" firstAttribute="top" secondItem="zAQ-Zf-tDo" secondAttribute="bottom" constant="8" id="ofs-C7-xhO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YX8-oB-bWY" secondAttribute="bottom" id="uAd-p1-pn2"/>
                                                <constraint firstItem="YX8-oB-bWY" firstAttribute="leading" secondItem="p2s-pj-SzR" secondAttribute="leading" constant="8" id="wbo-D3-vJi"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="CbL-HR-yLt"/>
                                                    <exclude reference="Xmq-V0-M25"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="67" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="lockNameLabel" destination="zAQ-Zf-tDo" id="4it-VQ-Vax"/>
                                            <outlet property="permissionImageView" destination="81i-Gg-ppk" id="hhn-3X-oNN"/>
                                            <outlet property="permissionLabel" destination="nS8-7K-MM2" id="FpM-hQ-Es5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LbF-bm-a4u" id="Xw3-Wh-swS"/>
                                    <outlet property="delegate" destination="LbF-bm-a4u" id="GP6-gc-tDy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ena-5w-k3W" firstAttribute="leading" secondItem="zIt-34-W2Q" secondAttribute="leading" id="Ker-95-bK3"/>
                            <constraint firstAttribute="bottom" secondItem="ena-5w-k3W" secondAttribute="bottom" id="SgC-G9-C7Z"/>
                            <constraint firstItem="ena-5w-k3W" firstAttribute="top" secondItem="zIt-34-W2Q" secondAttribute="top" id="hpe-5s-OY5"/>
                            <constraint firstAttribute="trailing" secondItem="ena-5w-k3W" secondAttribute="trailing" id="oPT-U3-7UQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Keys" id="HgD-Gx-eXq"/>
                    <connections>
                        <outlet property="tableView" destination="ena-5w-k3W" id="YBX-PE-uSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJs-TS-8fC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="-287"/>
        </scene>
        <!--Keys-->
        <scene sceneID="2Sd-fP-hxQ">
            <objects>
                <navigationController id="avz-ug-98g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Keys" image="LockTabBarIcon" selectedImage="LockTabBarIconSelected" id="47z-Hc-3bo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AOg-rl-olq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LbF-bm-a4u" kind="relationship" relationship="rootViewController" id="SAw-W9-cRm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSH-0n-db3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178.13333333333333" y="-286.83999999999997"/>
        </scene>
        <!--Near Me-->
        <scene sceneID="XWn-sF-46l">
            <objects>
                <navigationController id="wL2-SZ-Gun" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Near Me" image="Near" selectedImage="NearSelected" id="eAk-dF-7PN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7qb-Zg-i4D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vjl-60-bvf" kind="relationship" relationship="rootViewController" id="6Ib-QL-Btp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFJ-hj-wNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178.13333333333333" y="470.49333333333334"/>
        </scene>
        <!--Scanning...-->
        <scene sceneID="3Rp-BW-rOh">
            <objects>
                <viewController id="vjl-60-bvf" customClass="NearLockViewController" customModule="Cerradura" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q58-Jx-HS1"/>
                        <viewControllerLayoutGuide type="bottom" id="5Id-g2-CKh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dI8-A3-mpM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esc-wY-aDT" userLabel="Action View">
                                <rect key="frame" x="45" y="169" width="230" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hs-BD-ECX">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="230"/>
                                        <connections>
                                            <action selector="actionButton:" destination="vjl-60-bvf" eventType="touchUpInside" id="6zo-MT-8BJ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scan4" translatesAutoresizingMaskIntoConstraints="NO" id="hzc-5x-U7W">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="230"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hzc-5x-U7W" secondAttribute="bottom" id="2ZU-Sx-Dzl"/>
                                    <constraint firstItem="8hs-BD-ECX" firstAttribute="top" secondItem="esc-wY-aDT" secondAttribute="top" id="5Fp-Z2-DUo"/>
                                    <constraint firstItem="8hs-BD-ECX" firstAttribute="leading" secondItem="esc-wY-aDT" secondAttribute="leading" id="EMG-k6-0J5"/>
                                    <constraint firstAttribute="bottom" secondItem="8hs-BD-ECX" secondAttribute="bottom" id="XRm-3P-xfO"/>
                                    <constraint firstItem="hzc-5x-U7W" firstAttribute="top" secondItem="esc-wY-aDT" secondAttribute="top" id="YKE-az-U8v"/>
                                    <constraint firstAttribute="trailing" secondItem="hzc-5x-U7W" secondAttribute="trailing" id="cRi-E9-bP2"/>
                                    <constraint firstAttribute="width" constant="230" id="m2Z-4a-v2Z"/>
                                    <constraint firstAttribute="trailing" secondItem="8hs-BD-ECX" secondAttribute="trailing" id="o0J-ng-GTM"/>
                                    <constraint firstAttribute="width" secondItem="esc-wY-aDT" secondAttribute="height" multiplier="1:1" id="thx-51-MKV"/>
                                    <constraint firstItem="hzc-5x-U7W" firstAttribute="leading" secondItem="esc-wY-aDT" secondAttribute="leading" id="vVW-RW-1lr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="esc-wY-aDT" firstAttribute="centerY" secondItem="dI8-A3-mpM" secondAttribute="centerY" id="Va2-6b-ZPo"/>
                            <constraint firstItem="esc-wY-aDT" firstAttribute="centerX" secondItem="dI8-A3-mpM" secondAttribute="centerX" id="lSj-8E-dh4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scanning..." id="c1h-MI-HB3">
                        <barButtonItem key="backBarButtonItem" title=" " id="E9O-BU-NKn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="8hs-BD-ECX" id="2HR-8a-g1R"/>
                        <outlet property="actionImageView" destination="hzc-5x-U7W" id="bFs-iI-jdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XU-Ju-4QF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="470"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="icb-Ct-WMz">
            <objects>
                <navigationController id="wgq-VT-pSw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5fq-uf-FlN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DkW-4h-x0o" kind="relationship" relationship="rootViewController" id="p27-B1-rZa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lG-2q-YE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="1147"/>
        </scene>
        <!--Select key type-->
        <scene sceneID="Saz-47-l9w">
            <objects>
                <viewController id="DkW-4h-x0o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wlj-1h-J0n"/>
                        <viewControllerLayoutGuide type="bottom" id="MnF-9z-AqR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ozw-eV-flJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GK5-Jl-Ba2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="y95-q3-UU4">
                                        <rect key="frame" x="0.0" y="92" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y95-q3-UU4" id="Dzf-iZ-ReJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="permissionBadgeAdmin" translatesAutoresizingMaskIntoConstraints="NO" id="Xa5-lH-OJX">
                                                    <rect key="frame" x="8" y="8" width="83" height="83.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Xa5-lH-OJX" secondAttribute="height" multiplier="1:1" id="lSD-3z-bDQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin keys have unlimited access, and can create new keys. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="qwx-gK-z0X">
                                                    <rect key="frame" x="99" y="40" width="213" height="51.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Admin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjQ-eL-RMM">
                                                    <rect key="frame" x="99" y="8" width="213" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xa5-lH-OJX" firstAttribute="top" secondItem="Dzf-iZ-ReJ" secondAttribute="topMargin" id="4fZ-iT-KZa"/>
                                                <constraint firstItem="qwx-gK-z0X" firstAttribute="trailing" secondItem="Dzf-iZ-ReJ" secondAttribute="trailingMargin" id="CBt-lP-Pj1"/>
                                                <constraint firstItem="cjQ-eL-RMM" firstAttribute="trailing" secondItem="Dzf-iZ-ReJ" secondAttribute="trailingMargin" id="DB3-VB-eq9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xa5-lH-OJX" secondAttribute="bottom" id="OrZ-Wf-lVr"/>
                                                <constraint firstItem="Xa5-lH-OJX" firstAttribute="leading" secondItem="Dzf-iZ-ReJ" secondAttribute="leadingMargin" id="U7Z-Zm-0wR"/>
                                                <constraint firstItem="qwx-gK-z0X" firstAttribute="leading" secondItem="Xa5-lH-OJX" secondAttribute="trailing" constant="8" id="VhQ-rE-nSS"/>
                                                <constraint firstItem="cjQ-eL-RMM" firstAttribute="top" secondItem="Xa5-lH-OJX" secondAttribute="top" id="faj-Ol-yyX"/>
                                                <constraint firstItem="cjQ-eL-RMM" firstAttribute="leading" secondItem="Xa5-lH-OJX" secondAttribute="trailing" constant="8" id="kbJ-Nj-A3l"/>
                                                <constraint firstItem="qwx-gK-z0X" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Dzf-iZ-ReJ" secondAttribute="bottomMargin" id="sSZ-cw-QLq"/>
                                                <constraint firstItem="qwx-gK-z0X" firstAttribute="top" secondItem="cjQ-eL-RMM" secondAttribute="bottom" constant="8" id="uje-zn-hu7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DkW-4h-x0o" id="CMv-vC-kJi"/>
                                    <outlet property="delegate" destination="DkW-4h-x0o" id="BBb-q4-2fX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GK5-Jl-Ba2" firstAttribute="leading" secondItem="ozw-eV-flJ" secondAttribute="leading" id="FOa-Td-rNk"/>
                            <constraint firstAttribute="trailing" secondItem="GK5-Jl-Ba2" secondAttribute="trailing" id="M0N-ud-hQ9"/>
                            <constraint firstItem="GK5-Jl-Ba2" firstAttribute="top" secondItem="ozw-eV-flJ" secondAttribute="top" id="QwJ-Jg-K9v"/>
                            <constraint firstItem="MnF-9z-AqR" firstAttribute="top" secondItem="GK5-Jl-Ba2" secondAttribute="bottom" id="ssn-Rv-U8C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select key type" id="QKq-Rh-Pll"/>
                    <connections>
                        <segue destination="yvH-GR-Cyh" kind="push" identifier="newKeyPIN" id="NcW-Gq-tIC"/>
                        <segue destination="S9s-DB-cpD" kind="push" id="kWH-bA-p9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbF-gN-tXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="1147"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="g6a-5Y-kCU">
            <objects>
                <tableViewController id="S9s-DB-cpD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="FFw-80-Zr5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="VGw-3z-8Ve">
                                <rect key="frame" x="0.0" y="92" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VGw-3z-8Ve" id="tc0-h6-Kqx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHP-MB-lKd">
                                            <rect key="frame" x="8" y="22" width="81" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mHP-MB-lKd" firstAttribute="centerY" secondItem="tc0-h6-Kqx" secondAttribute="centerY" id="NA0-z4-9wo"/>
                                        <constraint firstItem="mHP-MB-lKd" firstAttribute="leading" secondItem="tc0-h6-Kqx" secondAttribute="leadingMargin" id="Uy7-YM-bfK"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S9s-DB-cpD" id="eg6-DK-idM"/>
                            <outlet property="delegate" destination="S9s-DB-cpD" id="v0B-mx-uvK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3XQ-pr-OiZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcJ-Rq-Fcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="1884"/>
        </scene>
        <!--New Key-->
        <scene sceneID="bP4-7E-89r">
            <objects>
                <viewController id="yvH-GR-Cyh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aaz-Ly-ZLP"/>
                        <viewControllerLayoutGuide type="bottom" id="T38-S6-wBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lmd-Rs-EUi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfb-xr-h0G">
                                <rect key="frame" x="79" y="262.5" width="162" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter this PIN code on the device you wish to receive the new key." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcu-Il-M9h">
                                <rect key="frame" x="16" y="84" width="288" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dcu-Il-M9h" firstAttribute="centerX" secondItem="lmd-Rs-EUi" secondAttribute="centerX" id="6B6-wf-HmZ"/>
                            <constraint firstItem="Dcu-Il-M9h" firstAttribute="top" secondItem="aaz-Ly-ZLP" secondAttribute="bottom" constant="20" id="Pn0-Gd-mF7"/>
                            <constraint firstItem="Dcu-Il-M9h" firstAttribute="leading" secondItem="lmd-Rs-EUi" secondAttribute="leadingMargin" id="gBn-Hb-0W6"/>
                            <constraint firstItem="qfb-xr-h0G" firstAttribute="centerX" secondItem="lmd-Rs-EUi" secondAttribute="centerX" id="rwC-ST-Jfq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dcu-Il-M9h" secondAttribute="trailing" id="rz1-u1-w6t"/>
                            <constraint firstItem="qfb-xr-h0G" firstAttribute="centerY" secondItem="lmd-Rs-EUi" secondAttribute="centerY" id="uhd-Fj-3JF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Key" id="n7B-HX-HrE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtA-0E-OM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="1147"/>
        </scene>
    </scenes>
    <resources>
        <image name="LockTabBarIcon" width="25" height="25"/>
        <image name="LockTabBarIconSelected" width="25" height="25"/>
        <image name="Near" width="25" height="25"/>
        <image name="NearSelected" width="25" height="25"/>
        <image name="permissionBadgeAdmin" width="51" height="51"/>
        <image name="permissionBadgeOwner" width="51" height="51"/>
        <image name="scan4" width="230" height="230"/>
    </resources>
</document>
