<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.colemancda.cerradura">
    <!-- the android:debuggable="true" attribute is overwritten by the compiler when the debug info option is set -->
    <application android:label="@string/app_name" android:icon="@drawable/icon" android:debuggable="true">
        <activity android:label="@string/app_name" android:name="com.colemancda.cerradura.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="NearLockActivity" android:name="com.colemancda.cerradura.NearLockActivity"/>
        <activity android:label="KeysActivity" android:name="com.colemancda.cerradura.KeysActivity"/>
    </application>
    <uses-sdk android:minSdkVersion="18"/>
</manifest>